server {
  listen 80;

  # /auth/login --> auth-service
  location /auth/login {
    proxy_pass http://autenticador:8080/auth/login;
  }

  # /historial/* --> authorizer-service (mantiene URI)
  location /historial/ {
    proxy_pass http://autorizador:8080;
  }
}
