server {
  listen 80;
  # /auth/login --> auth-service
  location /auth/login {
    proxy_pass http://auth-service:8080/auth/login;
  }
  # /historial/* --> authorizer (mantener URI)
  location /historial/ {
    proxy_pass http://authorizer-service:8080;
  }
}
